#keeps conky from being controlled by i3
alignment top_left
background no
border_margin 4
border_width 0
default_color white #d7d7d7  #413536 # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
double_buffer yes
draw_borders no
draw_outline no
draw_shades no
draw_graph_borders yes
gap_x 20
gap_y 70
maximum_width 800
minimum_size 175
no_buffers yes
override_utf8_locale yes
own_window yes
own_window_title Conky
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type override ## normal /override /desktop
text_buffer_size 8000
total_run_times 0
update_interval 1
uppercase no
use_xft yes
xftalpha 1
xftfont Freesans:pixelsize=9

#define colours
color1 F0544C
color2 00ff00
color3 ffa500
color4 ff1111


TEXT

${font Opificio:pixelsize=20}${alignc}${time %A}${font}
${font Opificio:pixelsize=30}${alignc}${time %d %B, %Y}${font}
${font Opificio:pixelsize=8}
${color2}${font Opificio:pixelsize=20} System $font${hr 1} $color
${font Opificio:pixelsize=15}$alignc${kernel}300

Uptime: $alignr$uptime
Temp: $alignr#
${if_match $acpitemp>=60}$color3$endif#
${if_match $acpitemp>=75}$color4$endif#
${acpitemp}$color°C#

CPU: $alignr$freq MHz
Processes: $alignr$processes ($running_processes running)
#Load: $alignr${execp python ~/scripts/conky-load-colors.py 0.5 1.0 1.5 color2 color3 color4}
Disk IO: $alignr$diskio
${voffset 10}#
$color1${offset 20}${cpubar cpu1 20,100}$alignc${offset 10}${cpubar cpu2 20,100}#
$color${goto 28}${voffset 0}CPU 1${offset 20}${cpu cpu1}%${offset 20}CPU 2${offset 20}${cpu cpu2}%$color
${voffset 5}#
$color1${offset 20}${cpubar cpu3 20,100}$alignc${offset 10}${cpubar cpu4 20,100}#
$color${goto 28}${voffset 0}CPU 3${offset 20}${cpu cpu3}%${offset 20}CPU 4${offset 20}${cpu cpu4}%$color
${voffset -10}#

${color3}RAM:$color ${alignr}$mem / $memmax ($memperc%)
${memgraph 40,220 ffa500 00ff00 -t}

${color2}${font Opificio:pixelsize=20} Activity $font${hr 1} $color
${voffset 2}#
${font ubuntu:size=10:bold}Top CPU$font ${goto 135}${font ubuntu:size=10:italic}CPU%${goto 185}MEM%$font
${font ubuntu:size=10}${top name 1}${goto 130}${top cpu 1}${goto 180}${top mem 1}
${top name 2}${goto 130}${top cpu 2}${goto 180}${top mem 2}
${top name 3}${goto 130}${top cpu 3}${goto 180}${top mem 3}
${voffset 4}#
${font ubuntu:size=10:bold}Top RAM$font${goto 135}${font ubuntu:size=10:italic}CPU%${goto 185}MEM%$font
${font ubuntu:size=10}${top_mem name 1}${goto 130}${top_mem cpu 1}${goto 180}${top_mem mem 1}
${top_mem name 2}${goto 130}${top_mem cpu 2}${goto 180}${top_mem mem 2}
${top_mem name 3}${goto 130}${top_mem cpu 3}${goto 180}${top_mem mem 3}

${voffset 2}#
${color2}${font Opificio:pixelsize=20} Filesystem $font${hr 1} $color
${voffset 2}#

${font Opificio:pixelsize=14}ROOT:${alignr}${fs_used /}/ ${fs_size /}
${goto 5}${color3}${fs_bar 5,190 /}${alignr}$color${fs_used_perc /}%

${font Opificio:pixelsize=14}${exec du -hs /home}
${font Opificio:pixelsize=14}${exec du -hs ~/Dropbox}
${font Opificio:pixelsize=14}${exec du -hs ~/OneDrive}
}
